# logtool

./: .editorconfig  .gitignore  DatabaseColumn.cs  LogColumn.cs  LogEntryDataFunctions.cs  README.md  logtool.csproj  logtool.sln  test.linq
src/logtool/: ColumnMapping.cs  LogEntryDataFunctions.cs  logtool.csproj
src/logtool.ui/: Constants.cs  Program.cs  logtool.ui.csproj
src/logtool.ui/Controllers/: ApiController.cs  HomeController.cs
src/logtool.ui/Functions/: Functions.cs
src/logtool.ui/Infrastructure/: AppClient.cs  CsvExportJob.cs  FileProcessingJob.cs  FileProcessingJobCompletedEventArgs.cs  FileProcessingService.cs  IAppClient.cs  IJobQueue.cs  JobQueue.cs  JobRun.cs  LogImportJob.cs
src/logtool.ui/Models/: ApiRequestBase.cs  ExportRequest.cs  GetFilesRequest.cs  IndexViewModel.cs  QueryViewModel.cs  ResultCountRequest.cs  ResultCountResponse.cs  RowCountRequest.cs  RowCountResponse.cs  SelectFilesRequest.cs  SelectFilesResponse.cs
src/logtool.ui/Properties/: launchSettings.json
src/logtool.ui/Views/: _ViewImports.cshtml
src/logtool.ui/Views/Home/: Index.cshtml  Query.cshtml
src/logtool.ui/Views/Shared/: _Layout.cshtml
src/logtool.ui/wwwroot/: tsconfig.json
src/logtool.ui/wwwroot/css/: site.css
src/logtool.ui/wwwroot/js/: site.js  site.js.map  site.ts
tools/: test.linq
